# mybatis-plus-web-query

./: README.md  index.md  pom.xml
docs/: index.md
src/main/java/com/yfwj/web/query/: BaseQuery.java  CustomQueryCacheKey.java  MybatisPlusUtil.java  PageVo.java  QueryAop.java  QueryCacheKeyConfig.java  QueryClassNotFoundException.java  QueryConst.java  QueryRuleEnum.java  QueryWrapperUtil.java
src/main/java/io/github/yanfeiwuji/web/query/: BaseQuery.java  CustomQueryCacheKey.java  DoQueryEntity.java  MybatisPlusUtil.java  PageVo.java  QueryAop.java  QueryCacheKeyConfig.java  QueryClassNotFoundException.java  QueryConst.java  QueryRuleEnum.java  QueryWrapperUtil.java  ValueUtil.java
src/main/java/io/github/yanfeiwuji/web/query/wrapper/: DbQueryParams.java  DoInstall.java  QuertToWrapperOp.java  QueryToWrapperHasNullOp.java  QueryToWrapperMultOp.java  QueryToWrapperOp.java  QueryToWrapperSingleOp.java  QueryValueToPrueValue.java  ValueToParams.java  WebQueryParam.java  WrapperHasNullOp.java  WrapperInstall.java  WrapperMultOp.java  WrapperOp.java  WrapperRule.java
src/main/java/io/github/yanfeiwuji/web/query/wrapper/impl/: DefaultQueryToWrapperHasNullOp.java  DefaultQueryToWrapperMultOp.java  DefaultQueryToWrapperOp.java  DefaultQueryToWrapperSingleOp.java  DefaultQueryValueToPrueValue.java  DefaultWrapperInstall.java  WebQueryConfig.java
src/test/java/io/github/yanfeiwuji/web/query/: Test.java  TestEntity.java  ValueToPrueValueTest.java  WrapperInstallTest.java
